corpus_schema.rnc

#This is the schema for the corpus, whose root element is "letters".
#
start = letters
letters = element letters {division+}
division = element div {d_type ,info*,opener, p+, closer, postscript*}
info = element info {text}  
#For now, info can hold anything like Regiment info and Rank that some letters have, until we know what we want to do with it. 
d_type = attribute type {"letter"}
opener = element opener {s_group}
#
#Creating a salutation group, since opening/closing salutes have duplicate elements. Replaces "opensalute" and "closesalute".
s_group = (dateline|salute|placename|signed|signedname)*
dateline = element dateline {date, placename}
date = element date {when, text}
when = attribute when {text}
placename = element name {n_type, text}
n_type = attribute type {"place"}
#
salute = element salute {text}
signed = element signed {signedname}
signedname = element name {p_type, text}
p_type = attribute type {"person"}
#
p = element p { mixed { ( emote | factor )* } }
#
emote = element emote {e_type, mixed{factor*}}
e_type = attribute type { string "positive" | string "negative" | string "neutral"}
#
factor = element factor {f_type, text}
f_type = attribute type { string "sense" | string "trauma" | string "battle" | string "prep" | string "conditions"}
#
closer = element closer {s_group}
postscript = element postscript {text}
#
#TEI types have lots of values:
#Three attribute types: d_type is "division type", n_type is "name of place type", and p_type is "person type" (body of letter elements)
# Also we have two element types: e_type is "emotional type" and f_type is "factor type".
#Two names: placename and signedname
#Two salutes: opensalute and closesalute#